#pragma kernel ConvertToRGB

// Input and output textures
Texture2D<float4> InputTexture;
RWTexture2D<float4> OutputTexture;

// Conversion coefficients for YCrCb to RGB (BT.2020)
static const float CR_R_COEFF = 1.4746;
static const float CR_G_COEFF = -(0.2627 * 1.4746 / 0.6780);
static const float CB_G_COEFF = -(0.0593 * 1.8814 / 0.6780);
static const float CB_B_COEFF = 1.8814;

[numthreads(8, 8, 1)]
void ConvertToRGB (uint3 id : SV_DispatchThreadID)
{
    float4 color = InputTexture[id.xy];

    // Convert YCrCb to RGB (BT.2020)
    float Y  = color.r;
    float Cr = color.g;
    float Cb = color.b;

    float R = Y + CR_R_COEFF * Cr;
    float G = Y + CR_G_COEFF * Cr + CB_G_COEFF * Cb;
    float B = Y + CB_B_COEFF * Cb;

    OutputTexture[id.xy] = float4(R, G, B, 1.0);
}