#pragma kernel DrawROI

RWTexture2D<float4> Result;
Texture2D<float4> Source;
cbuffer Params
{
    int2 texSize;
    int4 roi; // x, y, w, h
    float borderWidth;
    float outsideAlpha;
};

[numthreads(8,8,1)]
void DrawROI (uint3 id : SV_DispatchThreadID)
{
    float4 color = Source[int2(id.x, id.y)];
    bool inROI = (id.x >= roi.x && id.x < roi.x + roi.z && id.y >= roi.y && id.y < roi.y + roi.w);
    if (inROI)
    {
        if (id.x - roi.x < borderWidth || roi.x + roi.z - 1 - id.x < borderWidth ||
            id.y - roi.y < borderWidth || roi.y + roi.w - 1 - id.y < borderWidth)
        {
            color = float4(0,1,0,1); // Green color for border
        }
    }
    else
    {
        color.a = outsideAlpha; // Make outside ROI transparent
    }
    Result[int2(id.x, id.y)] = color;
}